import { StyleSheet } from 'react-native';
import Color from '../colors/colors';
export default StyleSheet.create({

    splash_view: { justifyContent: 'center', backgroundColor: Color.common_Green },
    splash_image: { alignSelf: 'center', },

    Common_Header_View: { backgroundColor: Color.common_Green, flexDirection: 'row', alignItems: 'center', height: '8%' },
    Common_BackTouch: { marginHorizontal: '3%' },
    Common_Header_Icon: { width: 20, height: 20 },

    Common_BackgroundColor: { backgroundColor: Color.common_gray },

    Login_img: { alignSelf: 'center', marginVertical: '10%', height: 100, width: 100 },
    Login_CardView: { backgroundColor: Color.common_Green, width: "90%", alignSelf: 'center', borderRadius: 20 },
    login_Txt: { color: Color.common_White, fontSize: Color.common_MLarge, textAlign: 'center', marginTop: '2%', fontFamily: 'Segoe UI' },
    Lable_Txt: { fontSize: Color.common_Small, color: Color.common_White, marginLeft: '6%', marginBottom: '3%', marginTop: '5%', fontFamily: 'Segoe UI' },
    In_View: { borderWidth: 1, borderColor: Color.common_White, borderRadius: 5, width: '90%', height: 40, alignSelf: 'center', backgroundColor: Color.common_White },
    In_Error_Txt: { fontSize: Color.common_Small, color: Color.red_color, paddingTop: '2%', paddingLeft: '6%', fontFamily: 'Segoe UI' },
    Document_Error_Txt: { fontSize: Color.common_Small, color: Color.red_color, paddingTop: '2%', fontFamily: 'Segoe UI' },
    Txt_Input: { color: Color.common_Black, fontSize: Color.common_Small, width: '85%', fontFamily: 'Segoe UI' },
    eye_Icon: { height: 15, width: 21 },
    Re_Forgot_View: { alignSelf: 'flex-end', marginTop: '3%', marginRight: '5%' },
    Remember_View: { flexDirection: 'row', alignItems: 'center' },
    small_Txt: { fontSize: Color.common_XSmall, color: Color.common_White, fontFamily: 'Segoe UI' },
    Login_Btn_View: { borderWidth: 1, borderColor: Color.common_White, borderRadius: 5, width: '40%', height: 45, alignSelf: 'center', backgroundColor: Color.common_White, justifyContent: 'center' },
    Login_Btn_Txt: { textAlign: 'center', color: Color.common_Green, fontFamily: 'Segoe UI' },
    OR_Txt: { textAlign: 'center', fontSize: Color.common_Large, color: Color.common_White, marginVertical: '3%', fontFamily: 'Segoe UI Bold' },
    SingUp_View: { alignSelf: 'center', flexDirection: 'row', marginBottom: '5%', alignItems: 'center' },
    SingUp_Txt: { fontSize: Color.font_13, color: Color.common_White, paddingLeft: '2%', textDecorationLine: 'underline', fontFamily: 'Segoe UI Bold' },

    Register_img: { alignSelf: 'center', marginVertical: '10%', height: 100, width: 100 },
    Register_CardView: { backgroundColor: Color.common_Green, width: "90%", alignSelf: 'center', borderRadius: 20, marginBottom: '10%' },
    Register_Txt: { color: Color.common_White, fontSize: Color.common_MLarge, textAlign: 'center', marginTop: '2%', fontFamily: 'Segoe UI' },
    LoginTxt_View: { alignSelf: 'center', flexDirection: 'row', marginTop: '3%', alignItems: 'center' },
    LoginTxt: { fontSize: Color.font_13, color: Color.common_White, paddingLeft: '2%', textDecorationLine: 'underline', fontFamily: 'Segoe UI Bold' },
    Iagree_TxtView: { flexDirection: 'row', alignItems: 'center', marginLeft: '5%' },
    Dropdown_Container: { width: '100%', height: 50, justifyContent: 'center', paddingLeft: '3%', bottom: 13, fontSize: Color.common_Small },
    Address_TxtIn: { fontSize: Color.common_Small, width: '90%', paddingLeft: '3%', textAlignVertical: 'top', fontFamily: 'Segoe UI' },

    ArrowBackBtn_View: { marginTop: '5%', marginLeft: '5%', width: 20 },
    ForgotPwd_BackIcon: { height: 20, width: 20 },
    ForgotPwd_img: { alignSelf: 'center', marginBottom: '10%', height: 100, width: 100 },
    ForgotPwd_CardView: { backgroundColor: Color.common_Green, width: "90%", alignSelf: 'center', borderRadius: 20, marginBottom: '5%' },
    ForgotPwd_Txt: { color: Color.common_White, fontSize: Color.common_MLarge, textAlign: 'center', marginTop: '5%', fontFamily: 'Segoe UI' },
    ForgotPwd_Btn_View: { borderWidth: 1, borderColor: Color.common_White, borderRadius: 5, width: '60%', height: 45, alignSelf: 'center', backgroundColor: Color.common_White, justifyContent: 'center' },
    ForgotPwd_Btn_Txt: { textAlign: 'center', color: Color.common_Green, fontFamily: 'Segoe UI' },

    OTP_BackIcon: { height: 20, width: 20, marginTop: '5%', marginLeft: '5%' },
    OTP_img: { alignSelf: 'center', marginBottom: '10%', height: 100, width: 100 },
    OTP_CardView: { backgroundColor: Color.common_Green, width: "90%", alignSelf: 'center', borderRadius: 20, marginBottom: '5%' },
    OTP_Txt: { color: Color.common_White, fontSize: Color.common_Medium, textAlign: 'center', fontFamily: 'Segoe UI', width: '90%', alignSelf: 'center' },
    OTP_CellSty: { borderBottomWidth: 2, borderBottomColor: Color.common_White, color: Color.common_White },
    OTP_Btn_View: { borderWidth: 1, borderColor: Color.common_White, borderRadius: 5, width: '60%', height: 45, alignSelf: 'center', backgroundColor: Color.common_White, justifyContent: 'center' },
    OTP_Btn_Txt: { textAlign: 'center', color: Color.common_Green },
    ResendOTP_View: { alignSelf: 'flex-end', marginBottom: '5%', marginRight: '5%' },
    ResendOTP_Txt: { color: Color.common_White, fontSize: Color.common_Medium, fontFamily: 'Segoe UI Bold' },
    OTPError_Txt: { color: Color.red_color, paddingTop: '4%', alignSelf: "center", fontSize: Color.common_Small, fontFamily: 'Segoe UI Bold' },

    ChangePwd_HeaderView: { backgroundColor: Color.common_Green, flexDirection: 'row', alignItems: 'center', height: '8%' },
    ChangePwd_HeaderIcon: { width: 20, height: 20, marginLeft: '5%', marginRight: '5%' },
    ChangePwd_img: { alignSelf: 'center', marginVertical: '10%', height: 100, width: 100 },
    ChangePwd_CardView: { backgroundColor: Color.common_Green, width: "90%", alignSelf: 'center', borderRadius: 20, marginBottom: '5%' },
    ChangePwd_Txt: { color: Color.common_White, fontSize: Color.common_Medium, textAlign: 'center' },
    Resend_InField: { fontSize: Color.common_Small, width: '75%', fontFamily: 'Segoe UI' },

    Dashboard_HeaderView: { flexDirection: 'row', alignItems: 'center', justifyContent: 'space-around', backgroundColor: Color.common_Green, height: "8%" },
    Dashboard_Card_FullView: { alignItems: 'center' },
    Dashboard_CardView: { width: '90%', marginTop: '10%' },
    Dashboard_Card_Img: { height: 20, width: 20 },
    Dashboard_Card_Txt: { fontSize: Color.common_Medium, paddingLeft: '8%' },

    Complaint_HeaderView: { backgroundColor: Color.common_Green, flexDirection: 'row', alignItems: 'center', height: '8%' },
    Complaint_Card_FullView: { alignItems: 'center', marginTop: '5%', marginBottom: '5%' },
    Complaint_CardView: { width: '90%', backgroundColor: Color.common_White, borderRadius: 2 },
    Complaint_Txt: { color: Color.Txt_Gray, fontSize: Color.common_Medium },
    Complaint_rs_Txt: { marginVertical: '8%', color: Color.Txt_Gray },
    Complaint_Btn_Txt: { textAlign: 'center', color: Color.common_White, fontSize: Color.common_Medium },
    Complaint_IssueNo_Txt: { fontSize: Color.common_Medium, color: Color.Txt_Gray, fontFamily: 'Segoe UI Bold', paddingVertical: '5%' },
    Complaint_TxtView: { flexDirection: 'row', marginTop: '3%', alignItems: 'center' },
    Complaint_Txt1: { fontSize: Color.common_Small, fontFamily: 'Segoe UI', width: '50%' },
    Complaint_Txt2: { fontSize: Color.common_Small, color: Color.Txt_Gray, fontFamily: 'Segoe UI', width: '50%' },

    Profile_Header: { flexDirection: 'row', backgroundColor: Color.common_Green },
    Profile_ToBack_View: { flexDirection: 'row', width: '20%', marginTop: '3%' },
    Profile_BackIcon: { width: 20, height: 20 },
    Profile_Header_Center: { alignItems: 'center', width: '60%', marginTop: '5%', marginBottom: '3%' },
    MyProfile_ProfileImg: { marginVertical: '8%', borderRadius: 60, height: 60, width: 60 },
    MyProfile_ImgEdit_View: { marginLeft: '50%', marginTop: '50%' },
    MyProfile_ImgEdit_Touch: { height: 15, width: 25, backgroundColor: Color.common_Green, alignSelf: 'center', justifyContent: 'center' },
    MyProfile_ImgEdit_Txt: { fontSize: 10, color: Color.common_White, textAlign: 'center' },
    Profile_Name: { color: Color.common_White, fontSize: 14, fontFamily: 'Segoe UI' },
    Profile_MobNo: { color: Color.common_White, fontSize: 12, fontFamily: 'Segoe UI' },
    Profile_Email: { color: Color.common_White, fontSize: 10, fontFamily: 'Segoe UI' },
    Profile_EditIcon_View: { width: '10%', alignSelf: 'flex-end', marginBottom: '3%' },
    Profile_EditIcon: { width: 20, height: 20 },
    Profile_Lable: { fontSize: Color.common_Small, marginLeft: '6%', marginBottom: '3%', marginTop: '5%', fontFamily: 'Segoe UI Bold' },
    Profile_Update_Btn: { borderWidth: 1, borderColor: Color.common_Green, borderRadius: 5, width: '60%', alignSelf: 'center', backgroundColor: Color.common_Green, justifyContent: 'center' },
    Profile_Update_Txt: { textAlign: 'center', color: Color.common_White, fontFamily: 'Segoe UI' },

    Notification_Card: { width: '90%', marginTop: '10%', alignSelf: 'center', backgroundColor: Color.common_White, marginBottom: '5%' },
    Notification_CardItem: { borderBottomColor: Color.common_gray, borderBottomWidth: 1, paddingVertical: '1%' },
    Notification_DotIcon: { width: 15, height: 15, paddingRight: '3%' },
    Notification_CardItem_Txt: { fontSize: Color.common_XSmall, color: Color.Txt_Gray },
    Notification_CardItem_Txt2: { fontSize: Color.common_XSmall, color: Color.Txt_Gray, marginLeft: '2%' },
    Notification_More_Txt: { fontSize: Color.common_XSmall, color: Color.Txt_Blue, marginTop: '3%' },

    Transaction_Card: { width: '90%', alignSelf: 'center', backgroundColor: Color.common_White },
    Transaction_Txt: { color: Color.Txt_Gray, fontSize: Color.common_Small },
    Transaction_PTxt: { color: Color.Txt_Gray, fontSize: Color.common_Small, paddingVertical: '2%' },

    Maintenance_FullView: { marginTop: '5%', marginBottom: '5%' },
    Maintenance_TwoCard: { flexDirection: 'row', justifyContent: 'center' },
    Maintenance_CardBody: { alignItems: 'center', marginBottom: '8%' },
    Maintenance_Txt: { fontSize: Color.common_Small, color: Color.Txt_Gray },
    Maintenance_PTxt: { fontSize: Color.common_Small, paddingTop: '10%', color: Color.Txt_Gray },
    Maintenance_pBTxt: { fontSize: Color.common_Small, paddingBottom: '2%', color: Color.Txt_Gray },

    Model_FullView: { flex: 1, alignItems: 'center', marginTop: '20%' },
    Model_View: { backgroundColor: Color.common_White, borderColor: Color.common_gray, borderWidth: 1, width: '105%' },
    Model_LableTxtView: { paddingLeft: '10%', marginTop: '5%', marginBottom: '10%' },
    Model_TxtInput: { paddingLeft: '4%', borderColor: Color.common_gray, borderWidth: 1, height: 40, width: '70%', borderRadius: 5 },
    Model_BottomBorder: { borderTopColor: Color.common_gray, borderTopWidth: 1, },
    Model_BottomLableView: { flexDirection: 'row', justifyContent: 'flex-end', marginVertical: '3%' },
    Model_BottomLableTxt: { fontSize: Color.common_Medium, color: Color.common_Green, marginRight: '3%', fontFamily: 'Segoe UI' },
    Doc_Model_BottomLableView: { flexDirection: 'row', justifyContent: 'space-around' },
    Doc_Model_BottomLableTxt: { fontSize: Color.common_Medium, color: Color.common_Green, fontFamily: 'Segoe UI' },

    Complaint_details_IssuTxt: { fontSize: Color.common_Medium, fontFamily: 'Segoe UI' },
    Complaint_details_Lable: { marginVertical: '7%', fontSize: Color.common_Small, fontFamily: 'Segoe UI' },
    Complaint_details_Txt: { marginVertical: '7%', fontSize: Color.common_Small, color: Color.Txt_Gray, fontFamily: 'Segoe UI' },
    Complaint_details_BtnView: { height: 40, width: '100%', borderWidth: 1, borderColor: Color.common_Green, backgroundColor: Color.common_Green, borderRadius: 3, justifyContent: 'center' },
    Complaint_details_DBtnView: { height: 40, width: '100%', borderWidth: 1, borderColor: Color.common_Green, backgroundColor: Color.common_Green, borderRadius: 3, justifyContent: 'center', opacity: 0.5 },
    Complaint_details_BtnTxt: { color: Color.common_White, textAlign: 'center', fontFamily: 'Segoe UI' },
    Complaint_details_RqBtnView: { height: 40, width: '100%', borderWidth: 1, backgroundColor: Color.common_White, borderColor: Color.common_Green, borderRadius: 3, justifyContent: 'center' },
    Complaint_details_RqBtnTxt: { color: Color.common_Green, textAlign: 'center', fontFamily: 'Segoe UI' },
    Complaint_details_Disable_RqBtn: { height: 40, width: '100%', borderWidth: 1, backgroundColor: Color.common_White, borderColor: Color.common_Green, borderRadius: 3, justifyContent: 'center', opacity: 0.2 },
})