export class Api_Config {

    static Base_URL = 'http://dev.dxminds.online/Apartment/public/api/';

    static Login = 'users_login';
    static SignUp = 'users_signup';
    static Terms_and_Condition = 'terms_and_condition_list';
    static Privacy_Policy = 'privacy_policy_list';
    static Vendor_Signupimageupload = 'vendor_signupimageupload';
    static Vendor_Signupimageinsert = 'insertvendorimages';
    static Forgot_Password = 'users_forgotpassword';
    static Forgot_Otp = 'users_otpverify';
    static Reset_PassWord = 'users_resetpassword';
    static Register_Verify_OTP = 'users_verifyregisterotp';
    static Resend_OTP = 'users_resendotp';
    static Apartment_List = 'apartment_list';
    static UsersDetails = 'users_details';
    static EditProfile = 'editprofile';
    static UserImageUpload = 'Userimageupload';
    static ProfileimageUpdate = 'profileimage_update';
    static Vendor_Edit_Doc_Upload = 'vendor_edit_doc_upload';
    static Vendor_Edit_Doc_Update = 'vendor_edit_doc_update';
    static Vendor_Add_Get_Doc = 'vendor_add_get_doc';
    static Vendor_Add_Doc_Upload = 'vendor_add_doc_upload';
    static Vendor_Add_Doc_Update = 'vendor_add_doc_update';
    static Changepassword = 'users_changepassword';
    static Vendors_Type_list = 'vendors_type_list';
    static Insert_Token = 'insert_token';
    static SignOut = 'signout';
    static Vendor_NotificationList = 'notification_list';
    static Vendor_task_pending_list = 'vendor_task_pending_list';
    static Vendor_task_accepted_list = 'vendor_task_accepted_list';
    static Vendor_Task_Accept = 'vendor_task_accept';
    static Vendor_extra_amount_request = 'vendor_extra_amount_request';
    static Vendor_task_cancel_reasons = 'vendor_task_cancel_reasons';
    static Vendor_Task_Cancel = 'vendor_task_cancel';
    static Bank_Details = 'fund_account_bank';
    static VendorsVerify_OTP = 'vendors_verify_otp';
    static Vendor_start_work = 'vendor_start_work';
    static Vendor_end_work = 'vendor_end_work';
    static VendorPayoutContactID = 'vendor_payout_contactid';
    static Vendor_Quit_Task = 'vendor_quit_task';
    static Vendor_Accepted_Complaints_Viewdetails = 'vendor_accepted_complaints_viewdetails';
}
